# spider-wdzj

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/stbbd/spider/wdzj/annotation/: DBColumn.java
domain/src/main/java/com/stbbd/spider/wdzj/config/: DBConfig.java
domain/src/main/java/com/stbbd/spider/wdzj/deserializer/: DateDeserializer.java
domain/src/main/java/com/stbbd/spider/wdzj/domain/: DBAccessable.java  P2PPlatform.java  PingtaiCjData.java
domain/src/main/java/com/stbbd/spider/wdzj/entities/: PlatInfo.java  SourceData.java
domain/src/main/java/com/stbbd/spider/wdzj/entities/platData30Days/: EquityVo.java  InspectionVo.java  Plat30DaysData.java  PlatData30Days.java  PlatOuterVo.java
domain/src/main/java/com/stbbd/spider/wdzj/entities/task/: PlatSpiderResult.java  SpiderTask.java
domain/src/main/java/com/stbbd/spider/wdzj/mapper/: PlatInfoMapper.java  SourceDataMapper.java  TaskMapper.java
domain/src/main/java/com/stbbd/spider/wdzj/utils/: ClassUtil.java
domain/src/main/resources/: mysql.properties
framework/: pom.xml
framework/src/main/java/com/stbbd/spider/framewark/bean/: Flow.java  Step.java
framework/src/main/java/com/stbbd/spider/framewark/config/: ExecutorConfig.java
framework/src/main/java/com/stbbd/spider/framewark/enums/: StepType.java
framework/src/main/java/com/stbbd/spider/framewark/exec/: DefaultFlowExecutor.java  FlowExecutor.java  HtmlUnitExecutor.java  HttpClientExecutor.java  StepExecutor.java
framework/src/main/java/com/stbbd/spider/framewark/handler/: HttpClientHandler.java
framework/src/main/java/com/stbbd/spider/framewark/parser/: DataTranslate.java  FlowParser.java
framework/src/main/java/com/stbbd/spider/framewark/utils/: BeanUtils.java  HttpClientUtils.java
task/: pom.xml
task/src/main/java/com/stbbd/spider/wdzj/task/: Application.java  Main.java
task/src/main/java/com/stbbd/spider/wdzj/task/config/: HandlerConfig.java
task/src/main/java/com/stbbd/spider/wdzj/task/controller/: TaskController.java
task/src/main/java/com/stbbd/spider/wdzj/task/entities/: BasicInfoResult.java
task/src/main/java/com/stbbd/spider/wdzj/task/handler/: BasicInfoHandler.java  CustomHandler.java  DanganHandler.java  DanganPageHandler.java  DongtaiInfoHandler.java  FenbuHandler.java  IndexHandler.java  IndustryHandler.java  InitializeHandler.java  LilvHandler.java  MessageHandler.java  PingjiHandler.java  PingtaiChengjiaoHandler.java  ProblemHandler.java  TargetHandler.java  ZhishuHandler.java
task/src/main/java/com/stbbd/spider/wdzj/task/intercept/: PingjiInterceptor.java
task/src/main/resources/: logback.xml  spider-flow.xml  爬取功能模块及数据清单列表 (1).xls
(+2 files in other folders)
